action_endpoint:
  url: "http://localhost:5055/webhook"

redis_tracker_store:
  type: redis
  url: 10.0.0.62
  port: 5002
  db_tracker: 0
  db_mapping: 1

producer_redis:
  type: redis
  url: 172.16.22.5
  port: 6379
  db_mapping: 8

mongo_api:
  url: zrechjd.gnani.site
  port: 8080
  db_name: nintynineacres
  input_collection: customer_details
  default: customer_details

haptik:
  url: chatbot-ner.default.svc.cluster.local
  port: 8081

## production setup
raven:
  url: https://805c0af1bac74209a6a2b3422d63f914@sentry.gnani.ai/11?verify_ssl=0

server:
  environment: prod

mail:
  mail_ops_team: darshan.tank@gnani.ai


